---
name: marting
description: A new Flutter project.
publish_to: none
version: 1.0.0+1
environment:
  sdk: '>=3.0.6 <4.0.0'
dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  get: ^4.6.5
  velocity_x: ^4.1.1
  firebase_core: ^2.24.0
  firebase_auth: ^4.15.0
  firebase_storage: ^11.5.3
  cloud_firestore: ^4.13.3
  image_picker: ^1.0.4
#  flutter_weather_bg_null_safety: ^null
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
flutter:
  uses-material-design: true
  assets:
  - assets/
  - assets/icons/
  - assets/images/
  fonts:
  - family: sans_regular
    fonts:
    - asset: assets/fonts/sans_regular.ttf
  - family: sans_semibold
    fonts:
    - asset: assets/fonts/sans_semibold.ttf
  - family: sans_bold
    fonts:
    - asset: assets/fonts/sans_bold.ttf
